# Backend URL (Render URL + /api)
# Example: https://voca-backend.onrender.com/api
VITE_API_URL=http://localhost:3001/api

# Socket URL (Render URL)
# Example: https://voca-backend.onrender.com
VITE_SOCKET_URL=http://localhost:3001
