# Environment Variables
MONGODB_URI=mongodb+srv://vocaorgcom_db_user:j0V0rpm0O46npxDn@cluster0.0eqcrw5.mongodb.net/voca?retryWrites=true&w=majority
JWT_SECRET=voca_jwt_secret_key_2024
PORT=3001

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfvc27xla
CLOUDINARY_API_KEY=482658996797315
CLOUDINARY_API_SECRET=gIOljqQg8sdzMxw3rPIOZ8h_FDE
CLOUDINARY_UPLOAD_PRESET=Voca_data
